{
    "name": "NicoTordev - Full Stack Developer",
    "short_name": "NicoTordev",
    "description": "Full Stack Developer specializing in Next.js, React, TypeScript, and Node.js. Building modern web applications with clean code and exceptional user experiences.",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c53364",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "orientation": "portrait-primary",
    "categories": ["developer", "portfolio", "technology"]
}